<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/QueueCatagoriesText"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="12dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/ShareText"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="Share"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/ShareTexttwo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="You can share the information"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/ShareLocationText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_margin="12dp"
            android:layout_marginStart="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginRight="12dp"
            android:text="Locations"
            android:textSize="16sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/country_spinner"
            android:layout_width="301dp"
            android:layout_height="34dp"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:background="#ECE7E7" />

        <Spinner
            android:id="@+id/state_spinner"
            android:layout_width="301dp"
            android:layout_height="34dp"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="15dp"
            android:background="#ECE7E7"
            android:dropDownSelector="@color/purple_500" />

        <Spinner
            android:id="@+id/city_spinner"
            android:layout_width="299dp"
            android:layout_height="36dp"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="12dp"
            android:background="#ECE7E7" />

        <TextView
            android:id="@+id/ShareQueueCategoriesText"
            android:layout_width="383dp"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:layout_marginStart="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginRight="12dp"
            android:text="Queue Categories"
            android:textSize="16sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/country_spinner2"
            android:layout_width="303dp"
            android:layout_height="36dp"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:background="#ECE7E7" />

        <TextView
            android:id="@+id/shareQueueCategoriesText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:layout_marginStart="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginRight="12dp"
            android:text="Fuel Categories"
            android:textSize="16sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/country_spinner3"
            android:layout_width="303dp"
            android:layout_height="37dp"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:background="#ECE7E7" />

        <TextView
            android:id="@+id/shareQueueCategoriesText2"
            android:layout_width="388dp"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:layout_marginStart="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginRight="12dp"
            android:text="Vehicle Count"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editTextNumber"
            android:layout_width="304dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:ems="10"
            android:inputType="number" />

        <Button
            android:id="@+id/button"
            android:layout_width="369dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:text="Button"
            android:textColor="#0C0A0A"
            app:backgroundTint="#EAB741" />

    </LinearLayout>


</RelativeLayout>